LWA_CLIENT_ID=amzn1.application-oa2-client.xxx
LWA_CLIENT_SECRET=c69f4043928c433b513c3xxx
LWA_SCOPE="alexa:all"
LWA_REDIRECT_PORT=8080
AVS_PRODUCT_ID=123456
AVS_ENDPOINT=https://alexa.eu.gateway.devices.a2z.com